{
  "system": {
    "name": "Elderly Care System",
    "log_level": "INFO"
  },
  "vision": {
    "camera_id": 0,
    "width": 640,
    "height": 480,
    "fps": 15,
    "motion_threshold": 25,
    "min_contour_area": 500,
    "inactivity_threshold_seconds": 1800,
    "roi_enabled": false
  },
  "voice": {
    "language": "or",
    "fallback_language": "en",
    "sample_rate": 16000,
    "chunk_duration": 3,
    "stt_engine": "google"
  },
  "alerts": {
    "caregiver_email": "",
    "smtp_server": "smtp.gmail.com",
    "smtp_port": 587,
    "smtp_username": "",
    "smtp_password": "",
    "inactivity_warning_seconds": 1800,
    "inactivity_critical_seconds": 3600
  },
  "reminders": {
    "morning_medicine": {
      "time": "08:00",
      "message": "\u0b36\u0b41\u0b2d \u0b38\u0b15\u0b3e\u0b33\u0964 \u0b06\u0b2a\u0b23\u0b19\u0b4d\u0b15\u0b30 \u0b14\u0b37\u0b27 \u0b38\u0b2e\u0b5f \u0b39\u0b4b\u0b07\u0b1b\u0b3f\u0964"
    },
    "lunch": {
      "time": "12:30",
      "message": "\u0b2d\u0b4b\u0b1c\u0b28 \u0b38\u0b2e\u0b5f \u0b39\u0b4b\u0b07\u0b1b\u0b3f\u0964"
    },
    "evening_medicine": {
      "time": "20:00",
      "message": "\u0b38\u0b28\u0b4d\u0b27\u0b4d\u0b5f\u0b3e \u0b14\u0b37\u0b27 \u0b38\u0b2e\u0b5f \u0b39\u0b4b\u0b07\u0b1b\u0b3f\u0964"
    }
  },
  "database": {
    "path": "data/elderly_care.db"
  }
}